EXPO_PUBLIC_SUPABASE_URL=https://qrzrjznlkjivkmljknez.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_D8fol8HI11tZ4dw9KiCCaA_KMhyHake
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=904652548755-0m93bdjbjquffcml1f3jdiglg7e3ub2g.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=904652548755-aceprgttistgpbk3c9qbhg5j20nil2ce.apps.googleusercontent.com